# Server Configuration
PORT=8080
ENV=development
APP_URL=http://localhost:8080

# Supabase Configuration
SUPABASE_INSTANCE=your_supabase_instance
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_JWT_SECRET=your_supabase_jwt_secret

# Logging Configuration
LOG_DIR=./logs

# Database Configuration (use "Direct Connection" in Supabase)
DATABASE_URL=your_database_url
