# Supabase Configuration
SUPABASE_INSTANCE=your_supabase_instance
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_CALLBACK_URL=your_supabase_callback_url

# Server Configuration
PORT=8080
ENV=development
APP_URL=http://localhost:8080

# Discord Role Configuration
SUPER_USER_DISCORD_ID=your_super_user_discord_id
ADMIN_ROLE_ID=your_admin_role_id
MODERATOR_ROLE_ID=your_moderator_role_id 
